* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;

}
.grid_container {
    border: 2px solid black;
    margin: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid_item {
    padding: 20px 40px;
    font-size: 24px;
    color: white;
    background-color: blue;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto;
}
/* max width */
@media only screen and (max-width: 1200px) {
    .grid_container {
        grid-template-columns: auto auto auto;
    }
    .grid_item {
        background-color: aqua;
        color: brown;
    }

}
@media only screen and (max-width: 999px){
    .grid_container{
        grid-template-columns:  auto auto;
    }
    .grid_item {
        background-color: bisque;
        color: chartreuse;
    }
}
